# hide MongoDB details from GitHub, We do not add .env file to GitHub since it contains our private MongoDB details. 
# Instead, we'll create a .env.example file and add that.
# That file should contain just what should be added, but no actual values:
MONGODB_URI=